DVALIN_S3_ENDPOINT=s3-api.dval.in
DVALIN_S3_ACCESS_KEY=your_dvalin_s3_access_key
DVALIN_S3_SECRET_KEY=your_dvalin_s3_secret_key
DVALIN_CELERY_BROKER_URL=redis://redis:6379/0
DVALIN_CELERY_RESULT_BACKEND=redis://redis:6379/0
DVALIN_GIT_USER_EMAIL=your_git_user_email
DVALIN_GIT_USER_NAME=your_git_user_name
DVALIN_GIT_GITHUB_USERNAME=your_github_username
DVALIN_GIT_PRIVATE_ACCESS_TOKEN=your_git_private_access_token
